[flake8]
ignore = B011, C814, E203, E402, E731, W503, W504
max-line-length = 99
exclude = build,dist,.git,migrations

[pycodestyle]
ignore = E731, E203, E402, W503, W504, C814
max-line-length = 99

[isort]
line_length = 99
known_first_party = activitypub
default_section = THIRDPARTY
profile = black